<!DOCTYPE html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        .img-magnifier-container {
            position: relative;
        }

        .img-magnifier-glass {
            position: absolute;
            border: 3px solid #000;
            border-radius: 50%;
            cursor: none;
            /*Set the size of the magnifier glass:*/
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="content">
        <img id="img" alt="" width="420vw" height="450vh" />
        <div class="description">
            <div class="header product">Product</div>
            <div class="row">
                <div class="column">
                    <div class="bold">Eigenschaften:</div>
                    <div class="bold">Material:</div>
                    <div class="bold">Größe:</div>
                    <div class="bold">Anzahl:</div>
                    <div class="price">Preis:</div>
                </div>
                <div class="column">
                    <div id="property"></div>
                    <div id="material"></div>
                    <div id="size">
                        <select name="Auswahl" id="selSize">
                        </select>
                    </div>
                    <div id="amount">
                        <select name="Anzahl" id="selAmount">
                        </select>
                    </div>
                    <div class="price" id="price"></div>
                </div>
            </div>
            <div class="button">
                <button onclick="backToOverview()">zurück</button>
                <button style="margin-left:15px;" onclick="updateCart()">in den Warenkorb</button>
            </div>
        </div>
        <div class="view img-magnifier-container">
            <img id="large" alt="" height="400vh" />
        </div>

        <script>

            const products = [
                {
                    product: "t-shirts",
                    property: "Farbe schwarz",
                    material: "Baumwolle",
                    size: ["S", "M", "L", "XL"],
                    amount: [],
                    price: "4,00 €",
                    img: "black_t-shirt.png",
                    view: "black_t-shirt_large.png",
                },
                {
                    product: "jacken",
                    property: "Farbe blau",
                    material: "Baumwolle",
                    size: ["S", "M", "L", "XL", "XXL"],
                    amount: [],
                    price: "45,00 €",
                    img: "blue_jacket.png",
                    view: "blue_jacket_large.png",
                },
                {
                    product: "pullover",
                    property: "Farbe rot",
                    material: "Baumwolle",
                    size: ["S", "M", "L", "XL"],
                    amount: [],
                    price: "20,00 €",
                    img: "red_pullover.png",
                    view: "red_pullover_large.png",
                }
            ];
            window.onload = setProduct;
            function setProduct() {
                var params = new window.URLSearchParams(window.location.search);
                const productName = params.get('product');
                const product = products.filter((p) => p.product === productName.toLowerCase());
                $(".product").html(productName);
                $("#property").html(product[0].property);
                $("#material").html(product[0].material);
                product[0].size.forEach((c, i) => {
                    $("#selSize").append('<option value="' + product[0].size[i] + '">' + product[0].size[i] + '</option>');
                });
                for (i = 1; i <= 10; i++) {
                    $("#selAmount").append('<option value="' + i + '">' + i.toString() + '</option>');
                };
                $("#price").html(product[0].price);

                $("#img").attr("src", "img/" + product[0].img);
                $("#large").attr("src", "img/" + product[0].view);
                magnify("large", 3);
            }

            function updateCart() {
                var count = sessionStorage.getItem("amount");
                var cartCount = 0
                count ? cartCount = parseInt(count) : cartCount = 0
                cartCount += parseInt($("#selAmount").val())
                const message = JSON.stringify({
                    item: "#amountCart",
                    attr: "html",
                    value: cartCount,
                });
                parent.postMessage(message, "*");
                sessionStorage.setItem("amount", cartCount);
            }

            // Source https://www.w3schools.com/howto/howto_js_image_magnifier_glass.asp
            function magnify(imgID, zoom) {
                var img, glass, w, h, bw;
                img = document.getElementById(imgID);
                /*create magnifier glass:*/
                glass = document.createElement("DIV");
                glass.setAttribute("class", "img-magnifier-glass");
                /*insert magnifier glass:*/
                img.parentElement.insertBefore(glass, img);
                /*set background properties for the magnifier glass:*/
                glass.style.backgroundImage = "url('" + img.src + "')";
                glass.style.backgroundRepeat = "no-repeat";
                glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
                bw = 3;
                w = glass.offsetWidth / 2;
                h = glass.offsetHeight / 2;
                /*execute a function when someone moves the magnifier glass over the image:*/
                glass.addEventListener("mousemove", moveMagnifier);
                img.addEventListener("mousemove", moveMagnifier);
                /*and also for touch screens:*/
                glass.addEventListener("touchmove", moveMagnifier);
                img.addEventListener("touchmove", moveMagnifier);
                function moveMagnifier(e) {
                    var pos, x, y;
                    /*prevent any other actions that may occur when moving over the image*/
                    e.preventDefault();
                    /*get the cursor's x and y positions:*/
                    pos = getCursorPos(e);
                    x = pos.x;
                    y = pos.y;
                    /*prevent the magnifier glass from being positioned outside the image:*/
                    if (x > img.width - (w / zoom)) { x = img.width - (w / zoom); }
                    if (x < w / zoom) { x = w / zoom; }
                    if (y > img.height - (h / zoom)) { y = img.height - (h / zoom); }
                    if (y < h / zoom) { y = h / zoom; }
                    /*set the position of the magnifier glass:*/
                    glass.style.left = (x - w) + "px";
                    glass.style.top = (y - h) + "px";
                    /*display what the magnifier glass "sees":*/
                    glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
                }
                function getCursorPos(e) {
                    var a, x = 0, y = 0;
                    e = e || window.event;
                    /*get the x and y positions of the image:*/
                    a = img.getBoundingClientRect();
                    /*calculate the cursor's x and y coordinates, relative to the image:*/
                    x = e.pageX - a.left;
                    y = e.pageY - a.top;
                    /*consider any page scrolling:*/
                    x = x - window.pageXOffset;
                    y = y - window.pageYOffset;
                    return { x: x, y: y };
                }
            }

            function backToOverview() {
                var params = new window.URLSearchParams(window.location.search);
                const productName = params.get('product').toLowerCase();

                let message = JSON.stringify({
                    item: ".overview-grid",
                    attr: "style",
                    value: "display: grid",
                });
                parent.postMessage(message, "*");

                message = JSON.stringify({
                    item: "#" + productName,
                    attr: "style",
                    value: "visibility: hidden",
                });
                parent.postMessage(message, "*");
                //$("#t-shirts").css("visibility", "none");
                //$(".overview-grid").css("display", "visible");
            }

        </script>

        <style>
            .header {
                display: flex;
                font-size: x-large;
                font-weight: bold;
            }

            .content {
                display: flex;
                flex-direction: row;
                justify-items: start;
            }

            .description {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                font-size: medium;
                width: 25rem;
            }

            .row {
                display: flex;
                flex-direction: row;
                border-left: 10px;
                border-color: black;
            }

            .column {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                height: 200px;
                margin-left: 10px;
            }

            .bold {
                font-weight: bold;
            }

            .price {
                font-size: large;
                font-weight: bold;
                margin-top: 20px;
            }

            .button {
                display: flex;
                flex-direction: row;
                justify-content: start;
                margin-left: 15px;
                width: 350px;
                height: 50px;
                font-size: medium;
            }

            button {
                padding: 10px;
            }

            .view {
                display: flex;
                align-items: center;
            }

            * {
                box-sizing: border-box;
            }

            .img-magnifier-container {
                position: relative;
            }

            .img-magnifier-glass {
                position: absolute;
                border: 3px solid #000;
                border-radius: 50%;
                cursor: none;
                /*Set the size of the magnifier glass:*/
                width: 100px;
                height: 100px;
            }
        </style>

</body>

</html>