<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abschluss des Einkaufes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Montserrat', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 700;
        }
    
        .flex-container { 
            display: -webkit-flex;
            display: flex; 
            -webkit-flex-rap: wrap; 
            flex-wrap: wrap; 
            
        }

        /* Phones: */
        .phone-12-cols {width: 100%;}

        /* Desktop: */
        @media only screen and (min-width: 750px) {
            .desktop-1-cols {width: 8.33%;}
            .desktop-2-cols {width: 16.66%;}
            .desktop-3-cols {width: 25.00%;}
            .desktop-4-cols {width: 33.33%;}
            .desktop-5-cols {width: 41.66%;}
            .desktop-6-cols {width: 50.00%;}
            .desktop-7-cols {width: 58.33%;}
            .desktop-8-cols {width: 66.66%;}
            .desktop-9-cols {width: 75.00%;}
            .desktop-10-cols {width: 83.33%;}
            .desktop-11-cols {width: 91.66%;}
            .desktop-12-cols {width: 100.00%;}
        }

        .mfcs-personal-details-primary {
            margin: auto;
        }

        .header {
            display: flex;
            position: relative;
        }

        .header-navbar {
            overflow: hidden;
            margin-top: 16px;
            border-radius: 10px;
            height: 40px;
            cursor: pointer;
        }

        .header-navbar-cropped {
            width: 60px;
            height: 60px;
            margin: -10px -10px -10px -10px;
        }

        .header-navbar:hover {
            background: #E0E0E0;
            padding: 0 ;
        }

        .header-name {
            margin-left: 20px;
        }
        
        .header-shopping-cart {
            background: #F6F5F3;
            border-radius: 10px;
            width: 35px;
            height: 33px;
            margin-top: 16px;
            padding: 5px 10px 5px 10px;
            position: absolute;
            right: 20px;
            cursor: pointer;
        }

        .header-shopping-cart:hover {
            background-color: #f1eeea;
        }

        .header span {
            flex: 1;
        }

        .mfcs-main {
            background-color: #E0E0E0;
            height: 670px;
        }
        
        .thank-you-text {
            font-size: 50px;
            margin-top: 160px;
        }

        .words {
            margin: 22px;
        }

        .word-1 {
            margin-left: 450px;
        }

        .word-2 {
            margin-left: 550px;
        }

        .word-3 {
            margin-left: 650px;
        }

        .word-4 {
            margin-left: 700px;
        }

        .word-5 {
            margin-left: 750px;
        }

    </style>
</head>
    <body>
        <div class="header">
            <div class="header-navbar">
                <img src="img/navbar.png" alt="navbar" class="header-navbar-cropped">
            </div>
            <h1 class="header-name">
                MyFirstClothingStore
            </h1>
            <img src="img/shopping_cart.png" alt="shopping_cart" class="header-shopping-cart">
        </div>

        <div class="flex-container">
            <div class="mfcs-main desktop-12-cols phone-12-cols">
                <div class="thank-you-text">
                    <p class="words word-1">
                        VIELEN 
                    </p>
                    <p class="words word-2">
                        DANK 
                    </p>
                    <p class="words word-3">
                        FÜR 
                    </p>
                    <p class="words word-4">
                        IHREN 
                    </p>
                    <p class="words word-5">
                        EINKAUF!
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>