<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestellung</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Montserrat', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 700;
        }
    
        .flex-container { 
            display: -webkit-flex;
            display: flex; 
            -webkit-flex-rap: wrap; 
            flex-wrap: wrap; 
            
        }

        /* Phones: */
        .phone-12-cols {width: 100%;}

        /* Desktop: */
        @media only screen and (min-width: 750px) {
            .desktop-1-cols {width: 8.33%;}
            .desktop-2-cols {width: 16.66%;}
            .desktop-3-cols {width: 25.00%;}
            .desktop-4-cols {width: 33.33%;}
            .desktop-5-cols {width: 41.66%;}
            .desktop-6-cols {width: 50.00%;}
            .desktop-7-cols {width: 58.33%;}
            .desktop-8-cols {width: 66.66%;}
            .desktop-9-cols {width: 75.00%;}
            .desktop-10-cols {width: 83.33%;}
            .desktop-11-cols {width: 91.66%;}
            .desktop-12-cols {width: 100.00%;}
        }

        .mfcs-personal-details-primary {
            margin: auto;
        }

        .header {
            display: flex;
            position: relative;
        }

        .header-navbar {
            overflow: hidden;
            margin-top: 16px;
            border-radius: 10px;
            height: 40px;
            cursor: pointer;
        }

        .header-navbar-cropped {
            width: 60px;
            height: 60px;
            margin: -10px -10px -10px -10px;
        }

        .header-navbar:hover {
            background: #E0E0E0;
            padding: 0 ;
        }

        .header-name {
            margin-left: 20px;
        }
        
        .header-shopping-cart {
            background: #F6F5F3;
            border-radius: 10px;
            width: 35px;
            height: 33px;
            margin-top: 16px;
            padding: 5px 10px 5px 10px;
            position: absolute;
            right: 20px;
            cursor: pointer;
        }

        .header-shopping-cart:hover {
            background-color: #f1eeea;
        }

        .header span {
            flex: 1;
        }

        .mfcs-main {
            background: #e0e0e0;
            height: 600px;    
            padding: 40px;
            margin: 0;
            border: 0;
        }
        
        .mfcs-personal-details-primary {
            background-color: rgb(238, 238, 238);
            border-radius: 10px;
            border: 1px solid black;
            padding: 10px 0px 20px 20px;
        }

        .mfcs-delivery-address-header-name {
            font-size: 36px;
            margin-top: 4px;
        }

        .mfcs-delivery-address-details-list {
            list-style-type: none;
            margin-left: 25px;
            padding: 0;
        }

        .mfcs-delivery-address-details-list input {
            font-weight: 700;
        }

        .mfcs-delivery-address-details-list-item {
            padding: 5px;
        }

        .mfcs-delivery-address-details-list-item input[type="text"] {
            background-color: #dbdada;
            border-radius: 4px;
        }

        .mfcs-payment-header-name {
            margin-bottom: 10px;
        }

        .mfcs-payment-actions {
            display: block;
            margin-left: 20px;
        }

        .mfcs-payment-actions button {
            margin-bottom: 0;
            margin-right: 7px;
            width: 100px;
            height: 25px;
            border-radius: 4px;
            opacity: 0.6;
        }

        .mfcs-delivery-address-details-list label {
            margin-right: 10px;
        }

        .mfcs-delivery-address-details-list-item-label {
            font-weight: 500;
        }

        .mfcs-payment-primary {
            margin-top: 20px;
        }

        .mfcs-payment-actions-check {
            color: green;
            font-size: 26px;
            opacity: 0.5;
        }

        #mfcs-button-paypal {
            background: linear-gradient(to right,#08398A, #248CCE);
            color: white;
        }

        .mfcs-payment-actions-paypal, .mfcs-payment-actions-rechnung, .mfcs-payment-actions-klarna {
            margin-bottom: 8px;
        }
        
        .mfcs-payment-button:hover,
        .mfcs-payment-button:hover ~ span,
        .mfcs-payment-button:hover ~ .mfcs-payment-button {
            transition: opacity 0.5s;
            cursor: pointer;
            opacity: 1;
        }

        /*
        svg {
            opacity: 0.5;
        }
        #mfcs-button-paypal:hover .svg-test {
            opacity: 1;
            color: red;
        }
        */
        #mfcs-button-rechnung {
            background: rgb(132, 11, 11);
            color: white;
        }

        #mfcs-button-klarna {
            background: #FBB3C7;    
        }
        
        .faded {
            opacity: 1 !important;
        }
        .button-clicked {
            opacity: 1 !important;
            transform: scale(1.1);
        }
        
        /*
        #check1 {
            background-color: blue;
        }*/

        .mfcs-total-price { grid-area: totalPrice; }
        .mfcs-buy-action { grid-area: action; }

        .mfcs-buy-primary {
            margin-top: 80px;
            display: grid;
            grid-template-areas:
                'totalPrice '
                'action';
            gap: 10px;
            background-color: #E0E0E0;
            padding: 10px;
            border-radius: 10px;
        }

        .mfcs-buy-action-background {
            margin-left: 1250px;
        }

        .mfcs-total-price {
            font-size:x-large;
            text-align: right;
        }

        .mfcs-buy-button {
            border: 1px solid black;
            border-radius: 3px;
            margin-left: 20px;
            transform: scale(1.5);
            cursor: pointer;
        } 
    </style>
</head>
    <body>
        <div class="header">
            <div class="header-navbar">
                <img src="img/navbar.png" alt="navbar" class="header-navbar-cropped">
            </div>
            <h1 class="header-name">
                MyFirstClothingStore
            </h1>
            <img src="img/shopping_cart.png" alt="shopping_cart" class="header-shopping-cart">
        </div>

        <div class="flex-container">
            <div class="mfcs-main desktop-12-cols phone-12-cols">
                <div class="mfcs-personal-details-primary desktop-4-cols phone-12-cols"> 
                    <div class="mfcs-delivery-address">
                        <div class="mfcs-delivery-address-header">
                            <h2 class="mfcs-delivery-address-header-name">
                                Lieferadresse:
                            </h2>
                        </div>
                        <div class="mfcs-delivery-address-details">
                            <ul class="mfcs-delivery-address-details-list">
                                <li class="mfcs-delivery-address-details-list-item">
                                    <label class="mfcs-delivery-address-details-list-item-label" for="text-input1">
                                        Straße:
                                    </label>
                                    <input type="text" id="text-input1" placeholder="">
                                </li>
                                <li class="mfcs-delivery-address-details-list-item">
                                    <label class="mfcs-delivery-address-details-list-item-label" for="text-input2">
                                        Hausnummer:
                                    </label>
                                    <input type="text" id="text-input2" placeholder="">
                                </li>
                                <li class="mfcs-delivery-address-details-list-item">
                                    <label class="mfcs-delivery-address-details-list-item-label" for="text-input3">
                                        Stadt:
                                    </label>
                                    <input type="text" id="text-input3" placeholder="">
                                </li>
                                <li class="mfcs-delivery-address-details-list-item">
                                    <label class="mfcs-delivery-address-details-list-item-label" for="text-input4">
                                        Postleitzahl:
                                    </label>
                                    <input type="text" id="text-input4" placeholder="">
                                </li>
                                <li class="mfcs-delivery-address-details-list-item">
                                    <label class="mfcs-delivery-address-details-list-item-label" for="text-input5">
                                        Land:
                                    </label>
                                    <input type="text" id="text-input5" placeholder="">
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="mfcs-payment-primary">
                        <div class="mfcs-payment-header">
                            <h3 class="mfcs-payment-header-name">
                                Wie wollen Sie zahlen?
                            </h3>
                        </div>
                        <div class="mfcs-payment-actions">
                            <div class="mfcs-payment-actions-paypal">
                                <button id="mfcs-button-paypal" class="mfcs-payment-button">
                                    PayPal
                                </button>
                                <!--
                                <svg class="svg-test" width="100" height="100">
                                    <path d="M20,50 L50,0 L80,50" stroke="#000000" stroke-width="5" fill="#000000" />
                                </svg>
                                -->
                                <!--
                                <span class="mfcs-payment-actions-check" id="check1">
                                    &check;
                                </span>
                                -->
                                
                            </div>
                            <div class="mfcs-payment-actions-rechnung">
                                <button id="mfcs-button-rechnung" class="mfcs-payment-button">
                                    Rechnung
                                </button>
                                <!--
                                <span class="mfcs-payment-actions-check" id="check2">
                                    &check;
                                </span>
                                -->
                                
                            </div>
                            <div class="mfcs-payment-actions-klarna">
                                <button id="mfcs-button-klarna" class="mfcs-payment-button">
                                    Klarna.
                                </button>
                                <!--
                                <span class="mfcs-payment-actions-check" id="check3">
                                    &check;
                                </span>
                                -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mfcs-buy-primary">
                    <div class="mfcs-total-price">
                        Gesamtsumme: 4€
                    </div>
                    <div class="mfcs-buy-action">
                        <div class="mfcs-buy-action-background">
                            <button class="mfcs-buy-button">
                                KAUFEN
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            /*
            const buttons = document.querySelectorAll("button");

            buttons.forEach(function(button) {
                button.addEventListener("click", function() {
                    console.log(`Button ${button.id} was clicked!`);
                    check1.classList.toggle("faded");
                });
            });
            */
            const buttons = document.querySelectorAll("button");

            buttons.forEach(function(button) {
                button.addEventListener("click", function() {
                    console.log(button.classList);
                    buttons.forEach(function(button) {
                        button.classList.remove("button-clicked");
                    });
                    button.classList.add("button-clicked");
                    
                });
            });
        </script>
    </body>
</html>