<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warenkorb</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Montserrat', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 700;
        }
    
        .flex-container { 
            display: -webkit-flex;
            display: flex; 
            -webkit-flex-rap: wrap; 
            flex-wrap: wrap; 
            
        }

        /* Phones: */
        .phone-12-cols {width: 100%;}

        /* Desktop: */
        @media only screen and (min-width: 750px) {
            .desktop-1-cols {width: 8.33%;}
            .desktop-2-cols {width: 16.66%;}
            .desktop-3-cols {width: 25.00%;}
            .desktop-4-cols {width: 33.33%;}
            .desktop-5-cols {width: 41.66%;}
            .desktop-6-cols {width: 50.00%;}
            .desktop-7-cols {width: 58.33%;}
            .desktop-8-cols {width: 66.66%;}
            .desktop-9-cols {width: 75.00%;}
            .desktop-10-cols {width: 83.33%;}
            .desktop-11-cols {width: 91.66%;}
            .desktop-12-cols {width: 100.00%;}
        }

        .header {
            display: flex;
            position: relative;
        }

        .header-navbar {
            overflow: hidden;
            margin-top: 16px;
            border-radius: 10px;
            height: 40px;
            cursor: pointer;
        }

        .header-navbar-cropped {
            width: 60px;
            height: 60px;
            margin: -10px -10px -10px -10px;
        }

        .header-navbar:hover {
            background: #E0E0E0;
            padding: 0 ;
        }

        .header-name {
            margin-left: 20px;
        }
        
        .header-shopping-cart {
            background: #F6F5F3;
            border-radius: 10px;
            width: 35px;
            height: 33px;
            margin-top: 16px;
            padding: 5px 10px 5px 10px;
            position: absolute;
            right: 20px;
            cursor: pointer;
        }

        .header-shopping-cart:hover {
            background-color: #f1eeea;
        }

        .header span {
            flex: 1;
        }

        .mfcs-main {
            background: #e0e0e0;
            height: 600px;    
            padding: 40px;
            margin: 0;
            border: 0;
        }
        
        .mfcs-cart {
            padding-top: auto;
            margin: auto;
        }

        .mfcs-cart-primary {
            background: #F6F5F3;
            border-radius: 10px;
        }

        .mfcs-cart-head {
            margin-left: 10px;
            padding: 1px;
        }

        .mfcs-shopping-item-card-img { grid-area: img; }
        .mfcs-shopping-item-card-header { grid-area: header; }
        .mfcs-shopping-item-card-infos { grid-area: infos; }
        .mfcs-shopping-item-card-actions { grid-area: actions; }

        /* grid container */
        .mfcs-shopping-item-card {
            display: grid;
            grid-template-areas:
                'img img header header header header'
                'img img infos infos infos infos'
                'img img actions actions actions actions';
            gap: 10px;
            background-color: #F6F5F3;
            padding: 10px;
            border-radius: 10px;
        }

        .mfcs-shopping-item-card > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 25px;
            border-radius: 10px;
        }

        .mfcs-button {
            background: #FDFDFD;
            border-radius: 10px;
            height: 70px;
            margin-top: 0px;
            padding: 0px 55px 0px 55px;
            cursor: pointer;
        }

        .mfcs-shopping-item-card-list { 
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .mfcs-shopping-item-card-list-item {
            font-size: 20px;
        }

        .mfcs-shopping-item-card-list-item-left {
            margin-left: 20px;
            text-align: left;
            font-weight: 500;
        }

        .mfcs-shopping-item-card-list-item-right {
            margin-right: 20px;
            text-align: right;
            font-weight: 300;
        }

        li {
            display: flex;
        }

        li span {
            flex: 1;
        }

        .mfcs-total-price { grid-area: totalPrice; }
        .mfcs-buy-action { grid-area: action; }

        .mfcs-buy-primary {
            margin-top: 10px;
            display: grid;
            grid-template-areas:
                'totalPrice '
                'action';
            gap: 10px;
            background-color: #E0E0E0;
            padding: 10px;
            border-radius: 10px;
        }

        .mfcs-total-price {
            font-size:x-large;
            text-align: right;
        }

        .mfcs-buy-action-background {
            margin-left: 1250px;
        }

        .mfcs-buy-button {
            border: 1px solid black;
            border-radius: 3px;
            margin-left: 20px;
            transform: scale(1.5);
            cursor: pointer;
        }   

        .mfcs-buy-button:hover {
            background-color: #dfdfdf;
        }
        
        .mfcs-button:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-navbar">
            <img src="img/navbar.png" alt="navbar" class="header-navbar-cropped">
        </div>
        <h1 class="header-name">
            MyFirstClothingStore
        </h1>
        <img src="img/shopping_cart.png" alt="shopping_cart" class="header-shopping-cart">
    </div>

    <div class="flex-container">
        <div class="mfcs-main desktop-12-cols phone-12-cols">
            <div class="mfcs-cart desktop-6-cols phone-12-cols"> 
                <!--<button></button> -->  
                <div class="mfcs-cart-primary">
                    <div class="mfcs-cart-head">
                        <h1>
                            Mein Einkaufkorb
                        </h1>
                    </div>
                    <!-- grid -->
                    <div class="mfcs-shopping-item-card">
                        <div class="mfcs-shopping-item-card-img">
                            <img src="img/black_t-shirt.png" alt="black t-shirt" width="250" height="250">
                        </div>
                        <div class="mfcs-shopping-item-card-header">
                            <h2 class="mfcs-shopping-item-card-name">
                                Black T-Shirt
                            </h2>
                        </div>
                        <div class="mfcs-shopping-item-card-infos">
                            <ul class="mfcs-shopping-item-card-list">
                                <li class="mfcs-shopping-item-card-list-item">
                                    <span class="mfcs-shopping-item-card-list-item-left">
                                        Farbe
                                    </span>
                                    <span class="mfcs-shopping-item-card-list-item-right">
                                        Schwarz
                                    </span>
                                </li>
                                <li class="mfcs-shopping-item-card-list-item">
                                    <span class="mfcs-shopping-item-card-list-item-left">
                                        Größe
                                    </span>
                                    <span class="mfcs-shopping-item-card-list-item-right">
                                        M
                                    </span>
                                </li>
                                <li class="mfcs-shopping-item-card-list-item">
                                    <span class="mfcs-shopping-item-card-list-item-left">
                                        Anzahl 1
                                    </span>
                                    <span class="mfcs-shopping-item-card-list-item-right">
                                        4,00€
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="mfcs-shopping-item-card-actions">
                            <div class="mfcs-shopping-item-card-actions-background">
                                <button class="mfcs-button">
                                    Details anzeigen 
                                </button>
                                <button class="mfcs-button">
                                    Löschen
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mfcs-buy-primary">
                <div class="mfcs-total-price">
                    Gesamtsumme: 4€
                </div>
                <div class="mfcs-buy-action">
                    <div class="mfcs-buy-action-background">
                        <button class="mfcs-buy-button">
                            KAUFEN
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>